<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuentos</title>
    <link rel="stylesheet" href="../css/general.css">
    <style>
        input:not(input[type="submit"]){
            font-size: .5em;
            margin-left: .2em;
            width: 7em;
            
        }
        input[type="submit"]{
            font-size: .4em;
            width: 6em;
        }
        p{
            color:#523365;
            display:inline;
            font-family: "open-sans-italic";
            font-size: .6em;
            text-decoration: none;
        }
        #trap:hover{
            transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
            font-size: 1em;
            color:greenyellow;
        }
    </style>
</head>
<body>
    <h1><a href="../../index.html">HOME</a></h1>
    <h2>Calcular Descuentos</h2>
    <p>Calcular el descuento sobre un precio con un</p>
    <p id="trap">CUPÓN</p>

    <form action="#" id="form">
        <label for="price">Precio: </label>
        <input type="number" name="price" id="price" placeholder="0" min="1" max="99999" step="any" required>
        <br>
        <label for="coupon">Descuento: </label>
        <input type="text" name="coupon" id="coupon" placeholder=">>CUPÓN<<" required>
        <br>
        <input type="submit" value="Descuento">
    </form>
    <p id="result"></p>
    <script src="./descuentos.js"></script>    
</body>
</html>