<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geometricas</title>
    <style>
        @font-face {
        font-family: "open-sans";
        src: url("../fonts/static/OpenSans/OpenSans-Regular.ttf") format("truetype");
        }

        @font-face {
        font-family: "open-sans-extrabold";
        src: url("../fonts/static/OpenSans/OpenSans-ExtraBold.ttf") format("truetype");
        }

        @font-face {
            font-family: "open-sans-italic";
            src: url("../fonts/static/OpenSans/OpenSans-Italic.ttf") format("truetype");
        }

        @font-face {
            font-family: "open-sans-bold";
            src: url("../fonts/static/OpenSans/OpenSans-Bold.ttf") format("truetype");
        }

        *{
            color: black;
            font-family: "open-sans";
            font-size: 32px;
            
        }
        h1{
            font-family: "open-sans-extrabold";
            font-size: 1.5em;
        }
        p:first-of-type {
            color:#523365;
            font-family: "open-sans-italic";
            font-size: .6em;
        }
        p,label{
            font-size: .4em;
        }
        input[type="number"]{
            height: 1em;
            width: 2.5em;
            font-size: .5em;
        }
        form[id="inputs"]>h2{
            font-size: .5em;
            font-family: 'open-sans-bold';
        }

        section{
            padding: .2em;
            margin-left: .1em; 
        }

        .container{
            display: flex;
        }

        button{
            font-size: .4em;
        }
        

        
    </style>
</head>
<body>
    <h1>Figuras Geometricas</h1>
    <p>Calculos básicos con figuras geometricas.</p>
    <br>
    <p>En esta página haremos calculos sencillos de perimetro, area y circunferencia con figuras geometricas básicas.</p>
    <div class="container">

        <section>
            <form action="#">
            <input type="radio" name="geometric" id="square" value="square"  >
            <label for="square">Cuadrado</label>
            <br>
            <input type="radio" name="geometric" id="triangle" value="triangle">
            <label for="triangle">triangulo</label>
            <br>
            <input type="radio" name="geometric" id="circle" value="circle">
            <label for="circle">circulo</label>
        </form>
    </section>
    <section class="inputs_container">
        <form action="#" id="inputs"></form>
    </section>
    <section section id="results"></section> 
    </div>
    <script src="./main.js"></script>
</body>
</html>